{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 196,
  "lineage": "178d2cc7-a35e-21bf-8e8a-add13722dbb1",
  "outputs": {
    "api_endpoint": {
      "value": "https://ioos6b24n1.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://ioos6b24n1.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/ioos6b24n1",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "accept",
                  "authorization",
                  "content-type",
                  "origin",
                  "x-requested-with"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "http://localhost:3000",
                  "https://audio-youtube.orbbits.io",
                  "https://orbbits.io"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:542248535090:ioos6b24n1",
            "fail_on_warnings": null,
            "id": "ioos6b24n1",
            "name": "fastapi_api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ioos6b24n1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "iysv86e",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:us-east-1:542248535090:function:fastapi_lambda_docker",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gateway",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.fastapi_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "proxy_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ioos6b24n1",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "lrg6tue",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/iysv86e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gateway",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.fastapi_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "ioos6b24n1",
            "arn": "arn:aws:apigateway:us-east-1::/apis/ioos6b24n1/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "371a39",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:542248535090:ioos6b24n1/$default",
            "id": "$default",
            "invoke_url": "https://ioos6b24n1.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ssm_parameter_store_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::542248535090:policy/ssm_parameter_store_access",
            "attachment_count": 1,
            "description": "Allows access to SSM Parameter Store",
            "id": "arn:aws:iam::542248535090:policy/ssm_parameter_store_access",
            "name": "ssm_parameter_store_access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:GetParameter\",\"ssm:GetParameters\",\"ssm:GetParametersByPath\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:us-east-1:542248535090:parameter/youtube_api_key\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX4QEIAQZIYC2JZCAH",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::542248535090:role/fastapi_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-07T08:12:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fastapi_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::542248535090:policy/ssm_parameter_store_access",
              "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "fastapi_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAX4QEIAQZAFZB2SVOY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fastapi_lambda_role-20241007081226029200000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "fastapi_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fastapi_lambda_role-20241007081225851400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "fastapi_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fastapi_lambda_role-20241011080515972700000001",
            "policy_arn": "arn:aws:iam::542248535090:policy/ssm_parameter_store_access",
            "role": "fastapi_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ssm_parameter_store_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "fastapi_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:542248535090:function:fastapi_lambda_docker",
            "code_sha256": "09acfe1c48e56bc9aefd1338c82611280eda7b72ee89c08804d44658a18ef309",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "fastapi_lambda_docker",
            "handler": "",
            "id": "fastapi_lambda_docker",
            "image_config": [],
            "image_uri": "542248535090.dkr.ecr.us-east-1.amazonaws.com/audio-fastapi-app:v42",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:542248535090:function:fastapi_lambda_docker/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-21T07:56:59.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/fastapi_lambda_docker",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:542248535090:function:fastapi_lambda_docker:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:542248535090:function:fastapi_lambda_docker:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::542248535090:role/fastapi_lambda_role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "fastapi_lambda_docker",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:542248535090:ioos6b24n1/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gateway",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.fastapi_lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
